<!DOCTYPE html>

<html>
<body>
<h2 style="text-align:center;">
    <picture>
        <source sizes="(max-width: 52px) 100vw, 52px" srcset="src/images/face_win.gif" type="image/gif">
        <img height="52" src="src/images/face_win.gif" width="52">
    </picture>&nbsp; How to Play Minesweeper &nbsp;
    <picture>
        <source sizes="(max-width: 52px) 100vw, 52px" srcset="src/images/face_dead.gif" type="image/gif">
        <img height="52" src="src/images/face_dead.gif" width="52">
    </picture>
</h2>
<p>&nbsp;</p>
<h4>Overview</h4>
<p>Minesweeper is a game of logic and probability. The game begins with a grid of cells, some of which contain hidden
    mines. The goal of the game is to reveal all the cells that are safe, by clicking on them. A cell is safe if it
    doesn't contain a mine. Once the user has revealed all the safe cells, the game is won!</p>
<h4>Types of Cells</h4>
<p>
    <picture>
        <source sizes="(max-width: 32px) 100vw, 32px" srcset="src/images/blank.gif" type="image/gif">
        <img height="32" src="src/images/blank.gif" width="32">
    </picture>&nbsp; The game begins with unrevealed cells.
</p>
<p>
    <picture>
        <source sizes="(max-width: 32px) 100vw, 32px" srcset="src/images/num_1.gif" type="image/gif">
        <img height="32" src="src/images/num_1.gif" width="32">
    </picture>&nbsp; If you click an unrevealed cell, you may uncover a number cell. Number cells range from 1 to 8 and
    represent the number of neighboring cells containing mines.&nbsp;
</p>
<p>
    <picture>
        <source sizes="(max-width: 32px) 100vw, 32px" srcset="src/images/bomb_flagged.gif" type="image/gif">
        <img height="32" src="src/images/bomb_flagged.gif" width="32">
    </picture>&nbsp; If you suspect that a cell contains a mine, then you can flag it by right-clicking the cell.
</p>
</body>
</html>